# CovidContactTracing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spam/maddy/covidcontacttracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spam/maddy/covidcontacttracing/: AddVaccineCenterActivity.java  CovidHelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterationActivity.java  VaccineCenterDetails.java
app/src/main/java/com/spam/maddy/covidcontacttracing/Common/: Common.java
app/src/main/java/com/spam/maddy/covidcontacttracing/Interface/: ItemClickListener.java
app/src/main/java/com/spam/maddy/covidcontacttracing/Model/: User.java  Vaccine.java
app/src/main/java/com/spam/maddy/covidcontacttracing/ViewHolder/: UserViewHolder.java  VaccineViewHolder.java
app/src/main/res/anim/: bouns.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: borderbtn.xml  btnborder.xml  ic_baseline_home_24.xml  selector.xml
app/src/main/res/layout/: activity_add_vaccine_center.xml  activity_covid_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registeration.xml  activity_vaccine_center_details.xml  user_item.xml  vaccine_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spam/maddy/covidcontacttracing/: ExampleUnitTest.java
