<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineCenterDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textSize="22sp"
                android:textColor="#C3B00E"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Personal Details" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text=":" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="User Name" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Mobile No" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text=":" />

                <TextView
                    android:id="@+id/userMno"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="User Name" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text=":" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="madhav@gmail.com" />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text=":" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Address" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="DOB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text=":" />

                <TextView
                    android:id="@+id/userdob"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="21-may-1998" />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Password " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text=":" />

                <TextView
                    android:id="@+id/userPassword"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="password" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Covid Test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text=":" />

                <TextView
                    android:id="@+id/userCovidTest"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Negative" />



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="Test Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text=":" />

                <TextView
                    android:id="@+id/userCovidTestDate"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:text="21-may-2021" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/covidSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COVID-19 TEST"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textOff="Negative"
                    android:textOn="Positive"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/covidResult"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="#4CAF50"
                    android:text="Negative" />
            </LinearLayout>
            <Button
                android:id="@+id/vaccineCenterCall"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilenv"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        app:itemIconTint="@drawable/selector"
        android:background="#000000"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        />
</RelativeLayout>